## 时间复杂度

时间复杂度是一个**定性**描述算法的运行时间的函数。
通过CPU运行算法的操作单元的数量估算程序的消耗时间，默认CPU的单元运行消耗时间是相同的。

假设算法的问题规模是n，那么**操作单元数量便用函数f(n)**表示，随着数据规模n的增大，算法执行时间的增长率和f(n)的增长率相同，这称作算法的渐进时间复杂度，简称时间复杂度，记为O(f(n))。

### 大O

大O用来表示上界，也就是算法的最坏情况下的运行时间的上界。

严格来说，从大O的定义来说，快速排序的时间复杂度应该是O(n^2)，但我们所说的是一般情况，而不是严格的上界。这算是一个默认规定，所以经常说快速排序的时间复杂度是O(nlogn)。

在大O的定义中，**大O就是数据量级突破一个点且数据量级非常大的情况下所表现出的时间复杂度，这个数据量也就是常数项系数已经不起决定性作用的数据量**。所以计算时间复杂度的时候经常忽略常数项系数，因为在数据量比较大的时候，常数项已经不起作用。

所以基于这样的定义，我们一般默认数据规模足够的大，基于这样的事实，给出算法时间复杂的排行如下：

> O(1)常数阶 < O(logn)对数阶 < O(n)线性阶 < O(nlogn)线性对数阶 < O(n^2)平方阶 < O(n^3)立方阶 < O(2^n)指数阶

### 复杂表达式的简化

例如我们如果计算出时间复杂是：`O(2*n^2 + 10*n + 1000)`，由于其中的常数和常数系数对于我们的数量级来说，影响小，或者不影响随着n的变化的变化率，我们把常数和常数系数都去掉：`O(n^2 + n)`，这一步我们只保留最高项，因为超过某一数量级后，低项的影响也很小。所以最终的时间复杂度就是`O(n^2)`。

### O(logn)中的log是以什么为底？

这是一个数学上的知识，`以2为底n的对数 = 以2为底10的对数 * 以10为底n的对数`。所以log以什么为低的并不重要，因为总是可以将底换成一个常数，而我们都可以忽略常数系数。所以底数并不重要。

### 递归算法的复杂度

对于递归算法，递归算法的时间复杂度本质上是要看: **递归的次数 \* 每次递归中的操作次数**。如果我们要写出复杂度低的代码，就需要能够将其中的重复操作抽离出来，具体讲解见原文：[代码随想录](https://programmercarl.com/%E5%89%8D%E5%BA%8F/%E9%80%9A%E8%BF%87%E4%B8%80%E9%81%93%E9%9D%A2%E8%AF%95%E9%A2%98%E7%9B%AE%EF%BC%8C%E8%AE%B2%E4%B8%80%E8%AE%B2%E9%80%92%E5%BD%92%E7%AE%97%E6%B3%95%E7%9A%84%E6%97%B6%E9%97%B4%E5%A4%8D%E6%9D%82%E5%BA%A6%EF%BC%81.html)。

## 空间复杂度

**空间复杂度是考虑程序运行时占用内存的大小，而不是可执行文件的大小。**是对一个算法在运行过程中占用内存空间大小的量度，记做S(n)=O(f(n)。

空间复杂度(Space Complexity)记作S(n) 依然使用大O来表示。利用程序的空间复杂度，可以对程序运行中需要多少内存有个预先估计。

**递归算法的空间复杂度 = 每次递归的空间复杂度 \* 递归深度** 



## 代码的内存消耗

有一个很重要的概念，**内存对齐**

C/C++和其他跨平台的语言都需要内存对齐，主要有两个原因：

1. 平台原因：不是所有的硬件平台都能访问任意内存地址上的任意数据，某些硬件平台只能在某些地址取某些特定的数据，为了一个程序在多平台都能运行，需要内存对齐。
2. 硬件原因：经过内存对齐，可以大大提高CPU访问内存的速度。

因为CPU在取数据的时候，不是一个个字节取，这样效率太低，都是按照固定的字节数进行取指令，也就是按照块读取，所以如果不对齐，就需要访问多个块，并且还要取出其中对应的部分，然后合并。如果对齐内存以后，就可以直接取出。

## 二分法

[讲解与题目练习](https://www.programmercarl.com/0704.%E4%BA%8C%E5%88%86%E6%9F%A5%E6%89%BE.html#_704-%E4%BA%8C%E5%88%86%E6%9F%A5%E6%89%BE)

**前提是数组为有序数组**，同时题目还强调**数组中无重复元素**，因为一旦有重复元素，使用二分查找法返回的元素下标可能不是唯一的，这些都是使用二分法的前提条件，当大家看到题目描述满足如上条件的时候，可要想一想是不是可以用二分法了。

难点在于对于区间边界的判断，建议只写一种（[left,right]或者[left,right)）。我习惯于左闭右闭区间，也就是

```cpp
/**
 * leetcode：35. 搜索插入位置
 */
int searchInsert(vector<int> &nums, int target) {
        int l = 0, r = nums.size() - 1;
        int mid;
        while (l <= r) {
            mid = l + ((r-l)>>1);
            if(nums[mid] == target)
                return mid;
            if(nums[mid] < target)
                l = mid + 1;
            else if(nums[mid] > target)
                r = mid - 1;
        }
        return l;//根据题目要求，输出的插入位置，是大于target的右下标（因为是从1开始计数的，所以如果小于所有元素，返回0，大于所有元素，返回数组大小），而循环停止条件是l > r，所以l才是符合要求的返回值
    }
```

通过leetcode 34题，可以启发理解以下内容：

二分法的**核心**：只要数组是有序的，那么一定够通过二分逼近其中想要的值；在二分的过程中，中间点和target的关系最重要，这决定了在代码中，究竟是右边界移动还是左边界移动。中间点和target的关系有三种：`大于、小于、等于`。其中等于最特殊，通过将等于在判断中的转移，可以扩展二分法的功能（若寻找的target有多个，则这些target是连续排列在一起的，我们可以通过将等于判断 转移到 大于判断（mid >= target）中，使得中间点不断向target的左边界靠近），最终我们能够找到在target的左边界（这需要考虑程序中的if判断，mid>target，则应该右边界跳到mid处，也就是右边界向左移动，所以如果加了>=，在=情况下，右边界也会逐渐向左移动。）。右边界则只需要大于判断，因为如果是只写大于判断，则等于情况就会被转移到小于判断中。

一句话总结，在利用二分法求相同元素的边界时，等于判断的位置很重要，因此有两种写法：

一种是分别求左右边界，利用等于判断可以控制左右边界移动的特性：

```cpp
vector<int> searchRange(vector<int> &nums, int target) {
        int l = 0, r = nums.size() - 1;
        int mid;
        int RightBound=-1;
        int LelfBound=-1;

        //查找右边界
        while (l <= r) {//有效区间为[left,right]
            mid = l + ((r - l) >> 2);//防止溢出，求中间数
            if (nums[mid] > target) {//求边界，实际上是在考虑最终左右指针相碰撞的情况下，如何取舍的问题，以及应该从哪一边靠拢边界，因此需要将两个边界分开求。
                r = mid - 1;
                RightBound = r;//在最终跳出循环的情况下，应该是l=r=mid想下一步，也就是l=r+1，l=mid+1的情况，因此右边界应该为mid
            }
            else{//对于求右边界，通常的思维是从右边开始逼近，因为我们可以得到第一次逼近的值，就是边界了。但由于二分法的核心在于，中间点和target的关系。如果在target比较多的情况下，先写>判断，就会让中间点等于target的时候，执行else语句，也就是左指针移动；如果target只有一个，那左边界和右边界其实一致，不需要移动.(等价于 等于判断放在小于判断中)

                l = mid + 1;
            }
        }

        l = 0, r = nums.size() - 1;
        //查找左边界
        while (l <= r) {//有效区间为[left,right]
            mid = l + ((r - l) >> 2);//防止溢出，求中间数
            if (nums[mid] < target) {
                l = mid + 1;
                LelfBound = l;
            }
            else{             
                r = mid - 1;
            }
        }
        return {LelfBound,RightBound};
    }
```

上述例子中，RightBound/Leftbound的位置都可以移动到else中，只需要关注+1和-1的区别。这些说明，只要等于符号的位置确定了，移动的方向就确定了。

下面的解法将左右边界合起来找，但需要注意几个点：

1. 传入空数组时，这个问题可以被二分法的r，l赋值解决，不需要额外写
2. SearchBound的默认返回值，如果全是target的情况下，查找右边的时候，不会进入第一个if，因此也就不会对res赋值，这种情况下应该赋值数组大小，因为正常情况下返回，右边界也需要减一
3. 对于左边界返回值的判定，只要小于数组大小就好，因为左边界的返回最小值是0，但最大值是数组大小，因为若target大于整个数组元素，则左指针会一直右移，直到超过右指针
4. 只需要判断左边界的返回值对应的值是不是等于target，因为如果左边相等，则右边界一定有效

```cpp
/**
 * leetcode：34. 在排序数组中查找元素的第一个和最后一个位置
 */
class Solution {
public:
    int SearchBound(vector<int> &nums, int target, bool lower) {
        int res = nums.size();//为了防止最后一个元素为target，进不去第一个if，无法对res赋值
        int l = 0, r = res-1;
        int mid;
        while (l <= r) {
            mid = l + ((r - l) >> 1);
            if (nums[mid] > target || (lower && nums[mid] >= target)) {//右边界,左边界
                r = mid - 1;//右指针左移
                res = mid;  //若是求左边界，则返回值是最后一次mid；若是求右边界，则返回值是mid-1，也就是r
            } else {
                l = mid + 1;
            }
        }
        return res;
    }

    vector<int> searchRange(vector<int> &nums, int target) {
        int LeftBound = SearchBound(nums, target, true);
        int RightBound = SearchBound(nums, target, false)-1;
        if(LeftBound<nums.size()&&nums[LeftBound] == target)
            return {LeftBound,RightBound};
        else
            return {-1,-1};
    }
};
```

还可以用另一种写法，用小于符号，也就是从右边开始求，那么右边界就是第一个小于等于target的值，左边界就是第一个小于target的值-1：

```cpp
class Solution {
public:
    int SearchBound(vector<int> &nums, int target, bool lower) {
        int res = 0;//为了防止最后一个元素为target，进不去第一个if，无法对res赋值
        int l = 0, r = nums.size()-1;
        int mid;
        while (l <= r) {
            mid = l + ((r - l) >> 1);
            if (nums[mid] < target || (lower && nums[mid] <= target)) {//左边界,右边界
                l = mid + 1;//左指针右移
                res = mid;//若是求右边界，则返回值是最后一次mid；若是求左边界，则返回值是mid+1
            } else {
                r = mid - 1;
                res = r;  //防止[2]2返回错误，也就是忽略了左边界在单个元素时的返回
            }
        }
        return res;
    }

    vector<int> searchRange(vector<int> &nums, int target) {
        int  RightBound= SearchBound(nums, target, true);
        int  LeftBound= SearchBound(nums, target, false)+1;
        if(RightBound<nums.size()&&nums[RightBound] == target)
            return {LeftBound,RightBound};
        else
            return {-1,-1};
    }
};
```

这种写法稍显复杂。

### 69. x 的平方根

这个题用到了二分法的知识，但是需要注意的一点，我们实际上可以将其转化成利用二分法来求target的右边界。因为我们只求x的算术平方根的整数部分，所以实际上会有不止一个满足我们要求的结果，我们需要找出这些结果中最大的那个，也就是二分法求边界中的右边界，即`if(mid > target)`所满足的结果，或者说`if(mid <= target)`的结果。因此除了正常用二分法求以外，我们还可以通过问题转化，来简化这个问题。

```cpp
/**
 * leetcode：69. x的平方根
 */
// class Solution {
// public:
//     int mySqrt(int x) {
//         unsigned int res=1;
//         unsigned int id=1;
//         while(1){
//             res = id*id;
//             if(res>x)
//                 return id-1;
//             else if(res==x)
//                 return id;
//             id++;
//         }//简单写法，暴力解法
//     }
// };

class Solution {
public:
    int mySqrt(int x) {
        unsigned int bigger = x>10?1<<16:x;//主要由于输入数据的算数平方根一定是小于2的16次方，因此限制数据在这个范围内，否则在右边界收敛的过程中，会导致数据溢出发生错误

        unsigned int smaller=1;//这里由于最小值已经被赋值为1了，因此，不存在x/mid异常的情况；（与367题的这里对应的）
        unsigned int mid;

        while(smaller<=bigger){
            mid=smaller+((bigger-smaller)>>1);
            if(mid*mid==x)
                return mid;
            else if(mid*mid>x)//或者把这里的换成mid>x/mid
                bigger = mid-1;
            else if(mid*mid<x)
                smaller = mid+1;//确保在最后的时候还能保持前进
        }
        if(bigger*bigger<=x)
            return bigger;
        if(smaller*smaller<=x)
            return smaller;
        return -1;
    }//二分法
};

class Solution {
public:
    int mySqrt(int x) {
        unsigned int bigger = x;
        unsigned int smaller=1;//这里由于最小值已经被赋值为1了，因此，不存在x/mid异常的情况；（与367题的这里对应的）
        unsigned int mid;
        unsigned int res;

        while(smaller<=bigger){
            mid=smaller+((bigger-smaller)>>1);
            if(mid<=x/mid) {
                smaller = mid + 1;
                res = smaller - 1;
            }
            else
                bigger = mid - 1;
        }
        return res;
    }//二分法中抽象出求右边界来求解
};
```

## 移除元素

[27. 移除元素](https://leetcode.cn/problems/remove-element/)

可以两层循环暴力解题，第一层遍历数组中的元素，找到需要移除的元素，第二层，将该元素后面的元素整体前移。时间复杂度为O(n^2)。

使用快慢指针，可以将时间复杂度降低为O(n)。

快慢指针的思想是，快指针指向的是新数组中的元素，慢指针指向的是新数组的最新的下标；由于快指针是移动的比慢指针快，因此可以直接将新数组的元素赋值给慢指针的下标对应的空间，最终将慢指针的数组提出来，就是要的新数组，也就实现了删除元素的功能。

也可以将慢指针看作是一个新的数组空间，初始空间里面没有值。当快指针指向一个新数组的元素时，就将该元素赋值到慢指针的空间中，相当于是一个筛选操作。

```cpp
/**
 * leetcode：27. 移除元素
 */

/*class Solution {
public:
    int removeElement(vector<int>& nums, int val) {
        int FastPtr=0,SlowPtr=0;
        for(FastPtr=0;FastPtr<nums.size();FastPtr++){
            if( val != nums[FastPtr]){
                nums[SlowPtr++] = nums[FastPtr];
            }
        }
        return  SlowPtr;//返回的是个数，不是最后一个下标值
    }
};*/

class Solution {
public:
    int removeElement(vector<int>& nums, int val) {
        int LeftIndex=0,RightIndex=nums.size()-1;
        while(LeftIndex <= RightIndex){
            //while(nums[LeftIndex] != val && LeftIndex <= RightIndex){//这里需要注意，由于&&运算符号的特性，先判断第一个条件语句，如果不为真就不会判断后一个语句，因此为了防止数组溢出错误，应该将数组判断放在后边
            while(LeftIndex <= RightIndex && nums[LeftIndex] != val )
                LeftIndex++;
            }
            while(LeftIndex <= RightIndex && nums[RightIndex]==val){
                RightIndex--;
            }
            if(LeftIndex <  RightIndex)
                nums[LeftIndex++] = nums[RightIndex--];
        }
        return  LeftIndex;//返回的是个数，不是最后一个下标值
    }
};//双向指针
```

### 844. 比较含退格的字符串

这道题最简单的思路就是重构每个字符串，然后依次比较。在重构的时候，可以用快慢指针法将退格的字符串删除，留下重构字符，最后将两者进行比较。

除了这种，还可以利用栈，每收到一个#符，就弹出栈顶，最终得到重构字符串。这两种方式简单，写出的代码也不复杂。

```cpp
/**
 * leetcode：844. 比较含退格的字符串
 */
class Solution {
public:

    int DealWithComment(std::string &s){
        int FastIndex,SlowIndex=0;
        for(FastIndex=0;FastIndex<s.size();FastIndex++){//快慢指针同时遍历两个字符串

            if(s[FastIndex]!='#'){
                s[SlowIndex++] = s[FastIndex];
            }
            else if(SlowIndex!=0){
                SlowIndex--;
            }
        }
        return SlowIndex;
    }//快慢指针重构法

    bool backspaceCompare(std::string s, std::string t) {
        int sSize = DealWithComment(s);
        int tSize = DealWithComment(t);
        if(sSize!=tSize){
            return false;
        }
        else{
            for(int i=0;i<tSize;i++)
                if(t[i]!=s[i])
                    return false;
        }
        return true;
    }
};
```

还有另一种思想：因为一个字符是否被退格，取决于后一个字符，因此从逆序遍历字符串，可以精确的找到被删除的字符，如此就可以一边遍历一边比较，直到数组遍历完成。

但这个方法需要注意一点，可能会有重复的#，也就是多个退格符，这时要记录退格符的次数。

```cpp
class Solution {
public:
    bool backspaceCompare(std::string s, std::string t) {
        int sIndex = s.size()-1, tIndex = t.size()-1;
        int sSkip = 0, tSkip = 0;
        while(sIndex>=0 || tIndex>=0){//某一个串可能会提前结束，但另一串另需要继续判断
            while(sIndex>=0){//这是一个异步过程，会一直执行到需要比对的那一个字符串，也就是如果这个循环退出，就一定是有一个存在的字符没有比对
                if(s[sIndex] == '#'){//遇到#，退格字符加1
                    sSkip++;
                    sIndex--;
                }
                else if(sSkip>0){
                    sSkip--;
                    sIndex--;
                }
                else
                    break;
            }
            while(tIndex>=0){
                if(t[tIndex] == '#'){//遇到#，退格字符加1
                    tSkip++;
                    tIndex--;
                }
                else if(tSkip>0){//如果不是退格符，就判断是不是需要跳过
                    tSkip--;
                    tIndex--;
                }
                else
                    break;
            }
            if(sIndex>=0 && tIndex>=0){
                if(s[sIndex]!=t[tIndex]) {
                    return false;
                }//如果非退格字符不相同，说明不相等
            }
            else{//有一方达到头，此时如果由一方仍然有未比对字符，则说明不相等，就算有一方先到达头，也是在index=0时进入上一个if语句执行，而不会到这里
                if (sIndex >= 0 || tIndex >= 0) {
                    return false;
                }
            }
            tIndex--;
            sIndex--;
        }
        return true;
    }
};

```

上面的方法，有一些复杂，需要考虑的细节比较多，比如如何保证一定有一个字符没有比对，何时应该返回会false。



## 滑动窗口

### 904. 水果成篮

主要思想还是利用滑动窗口，但解题的关键是要加入hash map，能够保存下每一个相同的类型作为key，value是后续重复的值。才方便进行移除，和判断当前是不是重复的。

```cpp
/**
 * leetcode：904. 水果成篮
 */

class Solution {
public:
    int totalFruit(vector<int> &fruits) {
        int beginIndex = 0, endIndex = 0;
        int result = 0;
        std::unordered_map<int,int> fruitsType;//类型为key，重复的次数为value
        while (endIndex < fruits.size()) {
            fruitsType[fruits[endIndex]]++;//每次遇到新类型，就加入，如果已经重复，就加1
            while(fruitsType.size()>2){//类型不能超过2个，如果超过了，就需要将窗口移动
                fruitsType[fruits[beginIndex]]--;//将最开始的删除，如果重复了，就减1，直到0
                if(fruitsType[fruits[beginIndex]]==0)
                    fruitsType.erase(fruits[beginIndex]);
                beginIndex++;
            }
            result = result > endIndex-beginIndex+1 ? result : endIndex-beginIndex+1;
            endIndex++;
        }
        return result;
    }
};
```

## 链表

### 翻转链表中的递归

```cpp
#include <iostream>

/**
 * Definition for singly-linked list.
 *
 */
struct ListNode {
     int val;
     ListNode *next;
     ListNode() : val(0), next(nullptr) {}
     ListNode(int x) : val(x), next(nullptr) {}
     ListNode(int x, ListNode *next) : val(x), next(next) {}
};
//常规方法
/*class Solution {
public:
    ListNode* reverseList(ListNode* head) {
        if(head == nullptr) return nullptr;
        ListNode* dummyHead = nullptr;
        ListNode* temp;
        while(head!= nullptr){//当前结点不是空
            temp = head;//将当前头结点取出
            head = head->next;//头结点后移
            temp->next = dummyHead;//将当前结点翻转
            dummyHead = temp;//移动虚拟头结点
        }
        return dummyHead;
    }
};*/


//尝试写一个递归（反向）
/*class Solution {
public:
    ListNode* reverseList(ListNode* head) {
        if(head == nullptr) return nullptr;//不是递归中的步骤，而是因为如果head是nullptr,就可以直接返回
        if(head->next == nullptr) return head;//到最后一个的节点，直接返回，这是递归的最后一步
        ListNode* last = reverseList(head->next);
        head->next->next = head;//将下一个结点翻转到当前结点，覆盖了下一层的下一行赋值nullptr代码
        head->next = nullptr;//向后一个结点考虑，由于head.next赋值为nullptr后，因此这层递归返回后，会被上一层的递归，就是是上一行，覆盖，因此就是从最后一个结点，不断的向后翻转
        return last;
    }
};*/
//尝试写一个递归（正向）
class Solution {
public:

    ListNode* reverseLast(ListNode* head, ListNode* last){
        //if(head->next == nullptr)//这里不能这样判断，因为在head传入之前，head.next已经被指向倒数第二个节点了
        if(last == nullptr)
            return head;
        ListNode* temp = last->next;
        last->next = head;
        return reverseLast(last,temp);
    }
    ListNode* reverseList(ListNode* head) {
        return reverseLast(nullptr,head);//传入参数也必须这样，因为head.next应该指向nullptr
    }
};

```

除了第一种常规方法外，另外两种都是递归，但递归的方向，或者说递归的时机不一样。第一种是反向递归，从最后一个结点开始返回head。写这种递归最重要的，重复的操作是什么，以及清楚返回值应该是什么。

如果我们从最后一个结点开始返回，那么毫无疑问，应该是最后一个结点一直作为返回值，最后我们才能得到链表头。那么问题就来了，如果返回值一直都是结点头，我们又如何对已经翻转后的链表和未翻转的链表（这里未翻转的链表指的就是从左右向右看，因为我们从最后，也就是最后开始翻转的）进行操作？

这里就需要明白一点，递归算法实际上是清楚知道已经翻转的结点的最后一个的信息的，为什么呢？因为在递归返回时，也就是我们写下这一行时`ListNode* last = reverseList(head->next);`，我们是处于head这个结点，返回的last是`head->next`后面的结点被翻转后的，我们清晰的知道，last这个链表的最后一个元素就是``head->next``。

于是我们就可以写出翻转的过程：

```cpp
ListNode* last = reverseList(head->next);
head->next->next = head;//将下一个结点翻转到当前结点，覆盖了下一层的下一行赋值nullptr代码
head->next = nullptr;//向后一个结点考虑，由于head.next赋值为nullptr后，因此这层递归返回后，会被上一层的递归，就是是上一行，覆盖，因此就是从最后一个结点，不断的向后翻转
```

也就是把一个已经翻转后的链表的最后一个元素，指向了未翻转的链表的最后一个元素，并且将其与的下一个结点清空，如果不清空，就是一个回环了，而且这包括了翻转后的链表的最后一个元素（也就是未翻转的链表的head），将其next置空，保证链表有结尾。



而从正向考虑的递归写法，就需要从正向翻转的角度，来考虑，我们就不能从返回值来考虑了，因为返回值肯定是链表头，而且是从最后的递归程序一直返回上来的（虽然反向递归也是从最后一直返回，但是其返回后，我们才做的翻转操作，翻转过程中不会利用到头），我们需要在返回之前，把翻转操作做完，而不是像反向那样，返回后才做操作（这就是递归中的数据何时知道的问题，如果我们提前知道翻转需要的数据，就是正向，否则是反向）。正向翻转的操作很简单，把当前结点的下一个结点指向当前结点，（**这里就不能想反向递归那样，把当前结点的next清空，因为我们是正向往下，如果清空了，就将整个已经翻转的链表断掉了，不会像反向的那样，有上一层递归给我们擦屁股**）。这里需要注意的是，我们需要保存当前结点的下一个结点的下一个结点，也就是保证翻转后，我们仍然知道未翻转的结点的头。然后我们将这个未翻转的结点的头和当前结点的下一个结点（也就是翻转后的第一个结点）传入到递归函数中，这样，我们就可以重复翻转的过程（当前结点，和未翻转的头，两者进行上述翻转操作）

```cpp
 ListNode* reverseLast(ListNode* head, ListNode* last){//已经翻转的结点头，未翻转的链表头
        //if(head->next == nullptr)//这里不能这样判断，因为在head传入之前，head.next已经被指向倒数第二个节点了
        if(last == nullptr)
            return head;
        ListNode* temp = last->next;
        last->next = head;
        return reverseLast(last,temp);
 }
```

### 链表相交

目前我看到的涉及链表相交，有环的题目，都会用到一些简单的计算，用于简化问题，对于**面试题 02.07. 链表相交**这题来说，可以通过建立数学关系，简化题目要求。

1. A长度为 a, B长度为b， 假设存在交叉点，此时 A到交叉点距离为 c， 而B到交叉点距离为d
2. 后续交叉后长度是一样的，那么就是 a-c = b-d -> a+d = b+c
3. 这里意味着只要分别让A和B额外多走一遍B和A，那么必然会走到交叉，注意这里边缘情况是，大家都走到null依然没交叉，那么正好返回null即可

这就是官方解答中的双指针法，将时间复杂度降到O(n)，空间复杂度O(1)。

也可以利用hash数组，把某一个数组的结点存下来，然后遍历第二个数组的时候，去查表中有没有，有的话就是有相交直接返回，没有的话就是NULL。

还有一种计数，就是先扫描两个数组，记录大小，再将打的链表先移动差值，这样可以使两个列表的起始点开始到剩余点的个数一样，就可以比较了。

```cpp
//数学震撼法
class Solution {
public:
    ListNode *getIntersectionNode(ListNode *headA, ListNode *headB) {
        ListNode* A = headA;
        ListNode* B = headB;
        while(A!=B){
            A = A == nullptr ? A = headB: A->next;
            B = B == nullptr ? B = headA: B->next;
        }
        return A;
    }
};
```

#### [142. 环形链表 II](https://leetcode.cn/problems/linked-list-cycle-ii/)

使用数学公式的推导，简化问题，找出其中的规律，常规的就是hash表记录。

[详细讲解](https://zhuanlan.zhihu.com/p/361049436?utm_id=0)

a表示从头结点到入环的结点的长度（包括入口结点），（入环按照顺时针方向），b表示入环结点的长度与环内长短指针相遇的结点的长度，c表示相遇结点到入环结点的长度（顺时针，也就是快指针的移动方向）。n表示快指针在环内套圈的次数，k是一个整数，代表快指针与慢指针移动速度的比值，通常取2，因为$k >= 2$，否则就不成立，因为不会相遇，快指针必须比慢指针快。k取其他值也可以，只是套圈的次数多了。

$ a=(\frac{n}{k-1}-1) (b+c)+c$，n的取值依赖于k，且n是变化的，n可以一直增长，代表套圈不断增多，但第一次相遇时，就可以判断有环了。

注意：k虽然可以取其他值，但一定要保证 k<=环的长度 ​！！举一个最简单的例子，只有两个结点的环，如果取k为3，就会造成永远无法找到入环结点。但如果快指针速度为3，慢指针速度为2，保证k值<=2，程序就是可以工作的！

所以k绝不仅仅是因为考虑程序的效率而取的最小值2。

## hash表

解题不一定要用到官方的容器，而是重在思想，有的题目不需要用stl的hash容器，反而只靠数组的模拟，就可以完成。

比如这题[242. 有效的字母异位词](https://leetcode.cn/problems/valid-anagram/)

实际上只需要用一个26大小数组，就可以模拟hash，因为是小写字母，因此hash函数是元素-'a'，就可以把元素单独映射到对应的数组中。

需要仔细阅读C++关于hash数组的实现，hash的map的实现，学会利用接口。

### [49. 字母异位词分组](https://leetcode.cn/problems/group-anagrams/)

这个问题主要难点在于hash表的键应该如何存放，使用哪些特征才能标识出，用什么样的数据结构才能标识出字母异位词的特殊性，并且将其相同的字符串归类到一起。

最开始的想法并没有意识到，可以直接将242题中用到的26的数组作为键值，这样既保存了键值，也保存了对应的数组，而不用我们自己去保存，比对。并且键对应的value，完全可以是一个vector<string>，可以直接保存我们的数组，最开始可能想节省空间，用数组的id来存，但最后实际上也要返回一个vector，所以可以直接存。考虑到vector的扩容和拷贝机制，使用emplace函数减少时间拷贝消耗。

hashmap的实现似乎只能用string，回去看一下实现

对于这道题的性能优化，主要在于vector的加入元素，以及key的计算上，可以构建自己的hash函数用于计算，也可以简单的使用排序，加入到hash；以及引用的传参方式对速度的提升。

```cpp
class Solution {
public:
    vector<vector<string>> groupAnagrams(vector<string>& strs) {
        vector<vector<string>> res;
        std::unordered_map<std::string,std::vector<std::string>> record;
        for(auto &str : strs){
            //直接用sort，可以省略string的空间，还能加快速度
            // std::string key(26,'0');
            // for(auto &letter : str){
            //     key[letter-'a']++;
            // }
            string key=str;
            std::sort(key.begin(),key.end());
            record[key].emplace_back(std::move(str));
        }
        for(auto &item:record)
            res.emplace_back(std::move(item.second));
        return res;
    }
};
```

```cpp
//官方的解答用到了自定义hash函数，并且用了lambda表达式，具体的含义还不清楚
class Solution {
public:
    vector<vector<string>> groupAnagrams(vector<string>& strs) {
        // 自定义对 array<int, 26> 类型的哈希函数
        auto arrayHash = [fn = hash<int>{}] (const array<int, 26>& arr) -> size_t {
            return accumulate(arr.begin(), arr.end(), 0u, [&](size_t acc, int num) {
                return (acc << 1) ^ fn(num);
            });
        };

        unordered_map<array<int, 26>, vector<string>, decltype(arrayHash)> mp(0, arrayHash);
        for (string& str: strs) {
            array<int, 26> counts{};
            int length = str.length();
            for (int i = 0; i < length; ++i) {
                counts[str[i] - 'a'] ++;
            }
            mp[counts].emplace_back(str);
        }
        vector<vector<string>> ans;
        for (auto it = mp.begin(); it != mp.end(); ++it) {
            ans.emplace_back(it->second);
        }
        return ans;
    }
};
```

### [438. 找到字符串中所有字母异位词](https://leetcode.cn/problems/find-all-anagrams-in-a-string/)

这题用到了滑动窗口，和hash的思想。但主要是滑动窗口的贡献比较大，hash只是为了方便的判断是不是字母异位。

首先是不超时的暴力解法，依次遍历每个符合的子串，并且计算每一个子串的字符是不是符合要求，这种计算方式每次会重复计算已经计算过的值。没有用到滑动窗口的增量思想。

```cpp
class Solution {
public:
    vector<int> findAnagrams(string s, string p) {
        vector<int> ret;
        std::array<int,26> pLetter{0};
        size_t sLen = s.size(), pLen = p.size();
        int lIndex = 0;
        if(sLen < pLen) return ret;

        for(char & ch : p)
            pLetter[ch-'a']++;
        while( lIndex <= sLen - pLen){//末尾留出一个p长度
            std::array<int,26> temp = pLetter;
            for(int i = 0; i < pLen; i++){//其实不需要每次都计算，只需计算增量的和减量的即可
                temp[s[lIndex + i]-'a']--;
            }
            bool flagYes = true;
            for(int &item:temp){
                if(item<0 || item>0){
                    flagYes = false;
                    break;
                }
            }
            if(flagYes)
                ret.emplace_back(lIndex);
            lIndex++;
        }
        return ret;
    }
};
```

常规的滑动窗口如下：

```cpp
//滑动窗口，主要区别在于，滑动窗口不需要重复计算已经计算过得值，只需要计算每次新增的
class Solution {
public:
    vector<int> findAnagrams(string s, string p) {
        vector<int> ret;
        int sLen = s.size(), pLen = p.size();
        if(sLen < pLen) return {};

        std::vector<int> pCount(26),sCount(26);//array不支持==等号的判断
        for(int i=0;i<pLen;i++){
            pCount[p[i] - 'a']++;//初始化p数组的字母计数，作为标准
            sCount[s[i] - 'a']++;//初始化s数组的字母计数，作为窗口
        }
        if(sCount==pCount)
            ret.emplace_back(0);
        int rIndex = pLen;
        int lIndex = 0;
        while(rIndex < sLen){
            sCount[s[lIndex]-'a']--;//计算减量
            sCount[s[rIndex]-'a']++;//计算增量
            if(sCount==pCount)//这里耗时比较大，因为每次都需要完整的比较
                ret.emplace_back(lIndex+1);
            rIndex++;
            lIndex++;
        }
        return ret;
    }
};
```

这种常规的耗时点主要在于每次都要完整的比对，优化的点就在于能不能不每次都比较，只需要利用增量和减量就能判断，一种是记录字符的差值，也就是窗口中的字符串和目标字符串有没有差别窗口不断向后移动，每次记录的差值进行变化，只需要看有没有差值，就能判断是不是异位词。

这种情况还可以继续优化，因为如果碰到非目标字符串中的字符，其实我们完全可以舍弃这之前的字符，不需要再计算这之前的字符，但优化不是简单的对上述代码打补丁，而是用一种新的思想，既然不需要前面的字符，那我们就需要一种新的方式来记录标准字符串的变化，要不然直接舍去以后，就失去了标准字符与当前的联系，因此有如下算法：

直接对p的数组hash进行操作，如果朋友新词，就说明前面的都可以去掉，此时为了弥补之前的改动，将左指针按照原路进行反操作，直到两者相遇。

```cpp
class Solution {
public:
    vector<int> findAnagrams(string s, string p) {
        vector<int> ret;
        int sLen = s.size(), pLen = p.size();
        if (sLen < pLen) return {};
        int lIndex=0,rIndex=0;//都从0开始

        std::array<int,26> count{0};
        for(char & ch : p) count[ch-'a']++;

        while(rIndex<sLen){
            if(count[s[rIndex]-'a']>0) {//右值存在于p数组中
                count[s[rIndex++]-'a']--;
            }
            else{//否则，rIndex停下来，等待lIndex到达
                count[s[lIndex++]-'a']++;
            }//当左值到达右值时，会将此值++，则if条件就满足，右值会继续下一个判断
            if(rIndex-lIndex == pLen){//如果右指针到达pLen+lIndex的位置，也就是pLen的长度，说明所有的元素都被减了，已经相等
                ret.emplace_back(lIndex);
            }
        }
        return ret;
    }
};
```

### [15. 三数之和](https://leetcode.cn/problems/3sum/)

这题乍一看会用哈希来做，但实际上，因为题目中要求返回的是不重复的元素，并且是在同一个数组中寻找，与**454. 四数相加 II**是不一样的，四数之和是在不同数组中寻找，因此可以不考虑重复问题，分成两组直接遍历所有情况即可。这题需要用双指针法，难点在于对于重复情况的判断：

```cpp
/*
 * 15. 三数之和
 */

class Solution {
public:
    vector<vector<int>> threeSum(vector<int> &nums) {
        vector<vector<int>> ret;
        std::sort(nums.begin(), nums.end());//排序很关键
        int first, left, right;
        for (first = 0; first < nums.size(); first++) {
            if (nums[first] > 0) {
                return ret;
            }
            if (first > 0 && nums[first - 1] == nums[first]) {//防止与上一次判断过的值重复
                continue;//通过这种写法，能够减少后续代码的缩进量
            }

            left = first + 1;
            right =(int) (nums.size()-1);

            while (left < right) {

                if (nums[right] + nums[first] + nums[left] > 0) {
                    right--;
                }
                else if(nums[right] + nums[first] + nums[left] < 0){
                    left++;
                }
                else{
                    ret.emplace_back(vector<int>{nums[first],nums[left],nums[right]});
                    while(left < right &&nums[right-1]==nums[right]){//容易导致right溢出，-1的时候访问非法
                        right--;
                    }
                    right--;
                    left++;
                }
            }
        }
        return ret;
    }
};
```

### [18. 四数之和](https://leetcode.cn/problems/4sum/)

这题与三数之和类似，但多了一层循环，因此也多了一些剪枝操作，整体思路与三数之和一致。

```cpp
class Solution {
public:
    vector<vector<int>> fourSum(vector<int> &nums, int target) {
        vector<vector<int>> ret;
        int first, second, left, right;
        std::sort(nums.begin(),nums.end());
        for (first = 0; first < (int)nums.size()-3; first++) {
            if (first > 0 && nums[first] == nums[first - 1]) {
                continue;
            }
            if ((long int)nums[first] + nums[first+1] + nums[first+2] + nums[first+3] > target)
                break;
            for (second = first + 1; second < nums.size(); second++) {
                if (second > first + 1 && nums[second] == nums[second - 1]) {
                    continue;
                }
                left = second + 1;
                right = nums.size()-1;
                while (left < right) {
                    if ((long int)nums[left] + nums[right] + nums[first] + nums[second] < target) {
                        left++;
                    } else if ((long int)nums[left] + nums[right] + nums[first] + nums[second] > target) {
                        right--;
                    } else {
                        ret.emplace_back(vector<int> {nums[first],nums[second],nums[left],nums[right]});
                        while (left < right && nums[right-1]==nums[right])
                            right--;
                        right--;
                        left++;
                    }
                }
            }
        }
        return ret;
    }
};
```

